app.title = '大学招生计划-重量 - 条形图';

option = {
    title: {
        text: '大学招生计划-重庆',
        subtext: '数据来自网络'
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        data: [ '重庆地区']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: {
        type: 'value',
        boundaryGap: [0, 0.01]
    },
    yAxis: {
        type: 'category',
        data: ['天津理工大学', '嘉兴学院南湖学院', '西安科技大学', '郑州工业应用技术学院', '江西警察学院', '江西师范大学科学技术学院', '温州大学瓯江学院', '广州医科大学', '河北能源职业技术学院', '广西师范大学', '大连海事大学', '广东科学技术职业学院', '衡阳师范学院', '云南师范大学', '四川工商职业技术学院', '西安工业大学北方信息工程学院', '西北工业大学', '开封大学', '石家庄理工职业学院', '三门峡职业技术学院', '恩施职业技术学院', '重庆城市管理职业学院', '长春师范大学', '吉林师范大学博达学院', '北京城市学院', '山西传媒学院', '太原理工大学现代科技学院', '南通大学杏林学院', '黑龙江中医药大学', '广州民航职业技术学院', '吉林农业科技学院', '西南科技大学', '燕京理工学院', '西安石油大学', '湖南外国语职业学院', '西北农林科技大学', '武汉纺织大学', '宁夏医科大学', '南京航空航天大学', '湖南应用技术学院', '青海师范大学', '云南大学旅游文化学院', '贵州财经大学商务学院', '西安思源学院', '西安邮电大学', '廊坊师范学院', '贵州大学明德学院', '中国医科大学', '黑龙江交通职业技术学院', '中南大学', '福州大学至诚学院', '淮北师范大学', '陕西科技大学镐京学院', '石家庄工商职业学院', '阜阳师范学院', '随州职业技术学院', '上海第二工业大学', '太原师范学院', '焦作大学', '武汉工程科技学院', '重庆邮电大学', '广西科技师范学院', '新余学院', '重庆三峡学院', '内蒙古大学', '江苏大学', '天津科技大学', '武汉工程大学', '惠州经济职业技术学院', '北方民族大学', '闽江学院', '聊城大学东昌学院', '成都农业科技职业学院', '四川中医药高等专科学校', '辽宁科技学院', '郑州轻工业学院', '大庆职业学院', '北京理工大学', '西昌学院', '五邑大学', '陇东学院', '西南交通大学', '河北工业大学', '中国矿业大学徐海学院', '苏州大学', '江苏大学京江学院', '昆明冶金高等专科学校', '宁夏大学', '金陵科技学院', '江西交通职业技术学院', '四川科技职业学院', '大连交通大学', '福州大学', '山东师范大学', '承德石油高等专科学校', '北京大学医学部', '广西工业职业技术学院', '西安海棠职业学院', '西南石油大学', '天津外国语大学', '无锡太湖学院', '西南大学', '淮北职业技术学院', '桂林电子科技大学信息科技学院', '四川大学', '兰州财经大学', '广西科技大学鹿山学院', '鞍山师范学院', '江西应用科技学院', '贵州商学院', '西安财经学院', '武汉体育学院', '吉林大学', '天津大学', '辽宁师范大学', '湖北经济学院', '湖南工程职业技术学院', '重庆第二师范学院', '天津医科大学临床医学院', '湖南工程学院', '武汉设计工程学院', '南昌大学科学技术学院', '新乡医学院三全学院', '陕西科技大学', '邢台学院', '沈阳建筑大学', '昆明医科大学海源学院', '哈尔滨理工大学', '新疆轻工职业技术学院', '沈阳理工大学', '北京物资学院', '陕西交通职业技术学院', '天津石油职业技术学院', '眉山职业技术学院', '泰山学院', '浙江经济职业技术学院', '延安职业技术学院', '大连海洋大学', '常州工学院', '天津大学仁爱学院', '四川国际标榜职业学院', '怀化职业技术学院', '扬州大学广陵学院', '湖南民族职业学院', '三亚学院', '长沙理工大学城南学院', '新疆财经大学', '黄河交通学院', '太原学院', '绵阳职业技术学院', '大连财经学院', '重庆建筑工程职业学院', '张家口学院', '汉江师范学院', '郑州大学', '华北电力大学科技学院', '南充职业技术学院', '安徽建筑大学', '南阳理工学院', '井冈山大学', '济宁医学院', '福建农林大学', '承德医学院', '华南农业大学', '对外经济贸易大学', '四川美术学院', '黔东南民族职业技术学院', '江西中医药大学科技学院', '长春财经学院', '常德职业技术学院', '广西民族大学', '常州工程职业技术学院', '集美大学诚毅学院', '滨州医学院', '哈尔滨工业大学', '河池学院', '湖南工学院', '云南中医学院', '湖北中医药大学', '广西电力职业技术学院', '四川民族学院', '湖南科技大学', '济南大学', '内蒙古民族大学', '江西农业大学南昌商学院', '湘西民族职业技术学院', '河北工程技术学院', '鲁东大学', '湖北大学知行学院', '华北理工大学冀唐学院', '江西科技职业学院', '青海大学', '北京交通大学', '大连东软信息学院', '厦门大学', '汉口学院', '北京大学', '荆州职业技术学院', '保定学院', '山东农业大学', '沧州医学高等专科学校', '黔南民族师范学院', '泉州纺织服装职业学院', '北京林业大学', '三江学院', '云南大学滇池学院', '湖南工业大学', '湖北三峡职业技术学院', '西安航空职业技术学院', '天津滨海职业学院', '湖北科技学院', '中南财经政法大学', '北京化工大学', '燕山大学', '四川农业大学', '武汉体育学院体育科技学院', '苏州科技大学', '重庆科创职业学院', '浙江农林大学', '江阴职业技术学院', '盐城工学院', '西安航空学院', '长春金融高等专科学校', '南京理工大学泰州科技学院', '南通理工学院', '湖北国土资源职业学院', '长春大学', '重庆工业职业技术学院', '四川电力职业技术学院', '四川城市职业学院', '复旦大学', '四川电影电视学院', '厦门大学嘉庚学院', '云南机电职业技术学院', '北京中医药大学东方学院', '黑龙江大学', '哈尔滨学院', '河南农业大学', '沈阳工业大学', '上海外国语大学', '通化师范学院', '西北政法大学', '邵阳学院', '江西财经大学现代经济管理学院', '齐齐哈尔医学院', '仙桃职业学院', '北京语言大学', '南昌职业学院', '长春工业大学人文信息学院', '宁波工程学院', '山西财经大学', '南京航空航天大学金城学院', '铁道警察学院', '贵州民族大学', '厦门理工学院', '重庆财经职业学院', '湖北大学', '保山学院', '铜仁学院', '桂林师范高等专科学校', '南通航运职业技术学院', '南昌航空大学', '湖南工业职业技术学院', '北京师范大学珠海分校', '九江职业大学', '南京邮电大学通达学院', '北京电影学院', '河北地质大学华信学院', '清华大学', '安阳师范学院', '曲阜远东职业技术学院', '山东交通学院', '东北林业大学', '云南民族大学', '辽宁何氏医学院', '大连医科大学', '四川师范大学', '陕西服装工程学院', '湖南科技大学潇湘学院', '江苏经贸职业技术学院', '江南大学', '长春工程学院', '南昌工程学院', '武夷学院', '新疆财经大学商务学院', '西交利物浦大学', '哈尔滨工业大学（威海）', '杭州师范大学', '上海理工大学', '北京体育大学', '湖南工程学院应用技术学院', '无锡城市职业技术学院', '西南交通大学希望学院', '西安科技大学高新学院', '安徽医科大学临床医学院', '江西财经大学', '咸宁职业技术学院', '三峡大学科技学院', '东华理工大学长江学院', '武汉科技大学', '吉林华桥外国语学院', '中南林业科技大学', '宜宾职业技术学院', '黑龙江工业学院', '朝阳师范高等专科学校', '浙江传媒学院', '宁波诺丁汉大学', '黎明职业大学', '北海艺术设计学院', '江西理工大学应用科学学院', '浙江工商大学', '杭州万向职业技术学院', '新疆大学科学技术学院', '山东建筑大学', '上海财经大学', '河南中医药大学', '永城职业学院', '贵州财经大学', '湖南师范大学', '重庆工程职业技术学院', '河北软件职业技术学院', '忻州师范学院', '上海海洋大学', '北京工业大学', '四川邮电职业技术学院', '黑龙江农业工程职业学院', '潍坊学院', '河北金融学院', '黑龙江建筑职业技术学院', '电子科技大学成都学院', '成都文理学院', '天津师范大学', '中央财经大学', '湖北开放职业学院', '青海大学昆仑学院', '安徽农业大学', '大连医科大学中山学院', '新疆师范大学', '长江大学工程技术学院', '江苏建筑职业技术学院', '银川能源学院', '南昌航空大学科技学院', '延安大学西安创新学院', '武汉商贸职业学院', '武汉轻工大学', '北京理工大学珠海学院', '上海海事大学', '三明职业技术学院', '山西农业大学', '海南经贸职业技术学院', '西安交通大学', '中山大学', '信阳职业技术学院', '广西中医药大学赛恩斯新医药学院', '贵州大学', '南昌大学', '成都工业学院', '浙江商业职业技术学院', '西藏大学', '无锡职业技术学院', '重庆工商职业学院', '浙江理工大学', '成都航空职业技术学院', '西安建筑科技大学华清学院', '济南大学泉城学院', '吉林医药学院', '安阳工学院', '新疆农业职业技术学院', '四川文理学院', '四川文化产业职业学院', '西安工程大学', '浙江建设职业技术学院', '四川文化艺术学院', '四川华新现代职业学院', '沈阳化工大学', '中华女子学院', '中国民航大学', '广西外国语学院', '成都医学院', '江汉艺术职业学院', '湖北汽车工业学院', '嵩山少林武术职业学院', '兰州理工大学', '长春建筑学院', '山东科技大学', '华北电力大学（北京）', '中国地质大学长城学院', '常州大学怀德学院', '塔里木大学', '西南政法大学', '沈阳城市建设学院', '武昌理工学院', '天津财经大学珠江学院', '湖南信息职业技术学院', '重庆机电职业技术学院', '青海民族大学', '兰州交通大学博文学院', '北京科技大学天津学院', '荆楚理工学院', '西南民族大学', '湖南涉外经济学院', '海南软件职业技术学院', '江西理工大学', '中国劳动关系学院', '广东药科大学', '伊犁师范学院', '湘南学院', '江苏科技大学', '山东英才学院', '云南林业职业技术学院', '玉溪师范学院', '广西科技大学', '安徽医科大学', '安徽职业技术学院', '兰州理工大学技术工程学院', '常熟理工学院', '抚顺职业技术学院', '哈尔滨商业大学', '昆明医科大学', '上海财经大学浙江学院', '四川水利职业技术学院', '云南财经大学', '喀什大学', '南京理工大学紫金学院', '东北大学秦皇岛分校', '天津财经大学', '西安翻译学院', '江西农业大学', '贵州师范大学求是学院', '大庆医学高等专科学校', '北京工商大学', '广西师范学院师园学院', '山西大同大学', '延边大学', '安康职业技术学院', '佳木斯大学', '广东海洋大学寸金学院', '厦门城市职业学院', '信阳师范学院', '大连理工大学', '云南国土资源职业学院', '广东轻工职业技术学院', '青岛港湾职业技术学院', '北京建筑大学', '成都信息工程大学', '山东协和学院', '南开大学', '广西师范学院', '山西师范大学', '上饶师范学院', '秦皇岛职业技术学院', '中南民族大学', '绵阳师范学院', '沈阳药科大学', '华中农业大学', '湖北商贸学院', '河南财经政法大学', '西安财经学院行知学院', '四川化工职业技术学院', '宜春学院', '连云港职业技术学院', '南京大学金陵学院', '鄂州职业大学', '天津体育学院', '河北机电职业技术学院', '安庆师范学院', '重庆城市职业学院', '河北大学', '南京工业大学浦江学院', '河北医科大学临床学院', '黑龙江司法警官职业学院', '南京师范大学', '重庆大学', '苏州职业大学', '东北农业大学', '衡阳师范学院南岳学院', '河海大学', '北京外国语大学', '西安培华学院', '黄冈科技职业学院', '成都理工大学', '厦门软件职业技术学院', '钦州学院', '齐鲁理工学院', '周口职业技术学院', '长沙学院', '贵州医科大学', '首都体育学院', '湖南财政经济学院', '山西医科大学', '吉首大学', '重庆工贸职业技术学院', '广西英华国际职业学院', '南开大学滨海学院', '石河子大学', '浙江大学', '湖北医药学院药护学院', '西华大学', '山东畜牧兽医职业学院', '湖南中医药大学', '浙江交通职业技术学院', '福建工程学院', '西南财经大学', '天津商业大学宝德学院', '湖南农业大学', '河南工业大学', '湖州师范学院', '湖南交通职业技术学院', '湖南中医药大学湘杏学院', '上海工程技术大学', '湖北交通职业技术学院', '吉林师范大学', '长江大学文理学院', '南京工业职业技术学院', '南京晓庄学院', '南京大学', '石家庄职业技术学院', '中山大学新华学院', '文山学院', '重庆电力高等专科学校', '厦门兴才职业技术学院', '嘉兴学院', '山东水利职业学院', '电子科技大学', '新疆大学', '沈阳大学', '山东中医药大学', '华北水利水电大学', '南阳师范学院', '临汾职业技术学院', '云南警官学院', '内蒙古师范大学', '哈尔滨工程大学', '芜湖职业技术学院', '河南医学高等专科学校', '防灾科技学院', '江西工程学院', '柳州职业技术学院', '福建中医药大学', '河南工程学院', '华东交通大学理工学院', '长沙师范学院', '天津海运职业学院', '山西农业大学信息学院', '兴义民族师范学院', '河北科技学院', '中北大学信息商务学院', '武汉理工大学', '安徽财经大学', '东北财经大学', '安徽大学', '西安电子科技大学', '山东理工大学', '吉林建筑大学', '辽宁广告职业学院', '武汉科技大学城市学院', '山西工程技术学院', '贵阳中医学院时珍学院', '重庆海联职业技术学院', '浙江经贸职业技术学院', '哈尔滨铁道职业技术学院', '上海交通大学', '浙江金融职业学院', '大连民族大学', '长江职业学院', '江西应用技术职业学院', '黔南民族职业技术学院', '太原理工大学', '重庆师范大学涉外商贸学院', '江苏信息职业技术学院', '呼伦贝尔学院', '中国民用航空飞行学院', '南方医科大学', '广州大学', '宜春职业技术学院', '乐山职业技术学院', '天津公安警官职业学院', '海南大学', '湖北师范大学', '合肥学院', '陕西邮电职业技术学院', '天津医科大学', '邯郸职业技术学院', '安徽工业大学', '湖南大学', '贵州工业职业技术学院', '荆州理工职业学院', '楚雄师范学院', '河套学院', '江西环境工程职业学院', '燕山大学里仁学院', '集宁师范学院', '天津职业技术师范大学', '河北地质大学', '北京信息科技大学', '渭南师范学院', '南京财经大学', '湖北医药学院', '顺德职业技术学院', '烟台南山学院', '武汉工程大学邮电与信息工程学院', '上海大学', '盐城师范学院', '武汉生物工程学院', '广西医科大学', '岳阳职业技术学院', '河南师范大学', '河北交通职业技术学院', '温州肯恩大学', '乌鲁木齐职业大学', '重庆航天职业技术学院', '辽宁大学', '青岛理工大学琴岛学院', '四川工程职业技术学院', '西南科技大学城市学院', '四川财经职业学院', '赣南医学院', '东南大学', '渤海大学', '南通大学', '石家庄铁道大学四方学院', '南京农业大学', '重庆师范大学', '西安医学院', '南京中医药大学', '天津商业大学', '南京理工大学', '石家庄铁路职业技术学院', '中国海洋大学', '安徽建筑大学城市建设学院', '天津工业大学', '东南大学成贤学院', '海南师范大学', '中国药科大学', '华北科技学院', '云南大学', '安顺学院', '重庆理工大学', '宁夏大学新华学院', '湖北工业大学', '新乡医学院', '湖南机电职业技术学院', '成都学院', '云南能源职业技术学院', '广东金融学院', '商丘医学高等专科学校', '北京邮电大学', '广西中医药大学', '长春工业大学', '桂林旅游学院', '桂林理工大学', '青岛大学', '北方工业大学', '成都纺织高等专科学校', '延安大学', '乐山师范学院', '沈阳工学院', '上海师范大学', '浙江工贸职业技术学院', '郑州铁路职业技术学院', '焦作师范高等专科学校', '景德镇学院', '中山职业技术学院', '川北医学院', '山东工商学院', '西北大学', '浙江越秀外国语学院', '九江职业技术学院', '中山大学南方学院', '武汉大学', '南京财经大学红山学院', '湖南城建职业技术学院', '集美大学', '潍坊医学院', '重庆三峡职业学院', '宁夏建设职业技术学院', '广安职业技术学院', '江西科技师范大学', '贵州理工学院', '牡丹江医学院', '兰州大学', '扬州大学', '河北经贸大学', '长沙理工大学', '沧州师范学院', '郑州旅游职业学院', '三亚航空旅游职业学院', '鹤壁职业技术学院', '天津中医药大学', '西安理工大学', '重庆工商大学', '怀化学院', '枣庄学院', '昆明艺术职业学院', '浙江旅游职业学院', '西安电力高等专科学校', '达州职业技术学院', '萍乡学院', '长江大学', '兰州交通大学', '嘉兴职业技术学院', '湖南文理学院', '江西中医药大学', '重庆医药高等专科学校', '湘潭大学', '西南大学（荣昌校区）', '齐齐哈尔大学', '四川司法警官职业学院', '长江工程职业技术学院', '河北司法警官职业学院', '盐城卫生职业技术学院', '湖南商学院', '云南交通职业技术学院', '广西大学', '益阳职业技术学院', '四川航天职业技术学院', '广东外语外贸大学', '华北电力大学（保定）', '遵义师范学院', '重庆医科大学', '永州职业技术学院', '克拉玛依职业技术学院', '辽宁对外经贸学院', '景德镇陶瓷学院科技艺术学院', '江西司法警官职业学院', '漳州城市职业学院', '邢台医学高等专科学校', '广东外语外贸大学南国商学院', '河北工程大学', '山东大学', '信阳农林学院', '石家庄经济职业学院', '甘肃政法学院', '宁波大学', '湖南铁道职业技术学院', '商洛学院', '南京邮电大学', '天津城建大学', '湖北汽车工业学院科技学院', '四川大学锦江学院', '商丘师范学院', '太原工业学院', '海口经济学院', '湖南文理学院芙蓉学院', '湖州师范学院求真学院', '右江民族医学院', '宜宾学院', '牡丹江大学', '南昌师范高等专科学校', '天津农学院', '广西大学行健文理学院', '凯里学院', '潇湘职业学院', '九江学院', '中国传媒大学', '龙岩学院', '邯郸学院', '上海交通大学医学院', '新疆医科大学', '北华航天工业学院', '广州中医药大学', '皖南医学院', '浙江警官职业学院', '安徽科技学院', '齐鲁工业大学', '浙江师范大学', '中国地质大学（北京）', '西南林业大学', '重庆信息技术职业学院', '东北电力大学', '青岛农业大学', '四川工业科技学院', '苏州大学文正学院', '西安工业大学', '中国矿业大学银川学院', '东莞理工学院', '湖北第二师范学院', '湖北民族学院', '安顺职业技术学院', '温州大学', '惠州学院', '贵州师范学院', '湖南理工学院', '湖南城市学院', '泉州师范学院', '山东大学威海分校', '桂林电子科技大学', '绥化学院', '西安汽车科技职业学院', '华南理工大学', '浙江大学宁波理工学院', '哈尔滨职业技术学院', '湖北职业技术学院', '广东工业大学', '西安文理学院', '河北建筑工程学院', '兰州文理学院', '中北大学', '福建师范大学', '吕梁学院', '厦门工学院', '保险职业学院', '南京工程学院', '广东培正学院', '遵义医学院医学与科技学院', '郑州航空工业管理学院', '浙江工业大学', '华东政法大学', '北华大学', '云南农业大学', '上海师范大学天华学院', '长春中医药大学', '徐州工程学院', '兴安职业技术学院', '武汉铁路职业技术学院', '锦州医科大学', '浙江机电职业技术学院', '河北工业职业技术学院', '广东工业大学华立学院', '北京印刷学院', '唐山学院', '大连工业大学', '九州职业技术学院', '江苏海事职业技术学院', '昆明理工大学', '西南财经大学天府学院', '辽宁省交通高等专科学校', '中国矿业大学（北京）', '湖北理工学院', '黄淮学院', '攀枝花学院', '河南理工大学', '成都中医药大学', '中国政法大学', '金山职业技术学院', '湖北民族学院科技学院', '安康学院', '浙江东方职业技术学院', '安徽师范大学', '广东海洋大学', '贵州医科大学神奇民族医药学院', '哈尔滨医科大学', '青岛黄海学院', '黑龙江工程学院', '吉林大学珠海学院', '四川职业技术学院', '杭州电子科技大学', '四川警察学院', '贵州师范大学', '兰州财经大学长青学院', '长春大学旅游学院', '广东财经大学', '河北医科大学', '滇西科技师范学院', '曲靖师范学院', '南华大学船山学院', '石家庄科技信息职业学院', '内蒙古医科大学', '天津交通职业学院', '黄河水利职业技术学院', '广东工贸职业技术学院', '唐山职业技术学院', '同济大学浙江学院', '江西师范大学', '南华大学', '福建农业职业技术学院', '江西中医药高等专科学校', '河北北方学院', '西北民族大学', '黑龙江生态工程职业学院', '安徽医学高等专科学校', '唐山师范学院', '重庆房地产职业学院', '韶关学院', '烟台大学', '武汉软件工程职业学院', '榆林学院', '长江师范学院', '西华师范大学', '河北师范大学', '沈阳医学院', '北京第二外国语学院', '青岛理工大学', '黑龙江商业职业学院', '西安外国语大学', '河南大学', '西京学院', '山东财经大学', '新疆工程学院', '贵州工程应用技术学院', '梧州学院', '江西工业职业技术学院', '晋中学院', '长春医学高等专科学校', '重庆电子工程职业学院', '湖南信息学院', '大兴安岭职业学院', '东北大学', '内蒙古农业大学', '江西工程职业学院', '北京科技大学', '长春理工大学光电信息学院', '江苏农林职业技术学院', '沈阳工程学院', '聊城大学', '百色学院', '海南医学院', '吉林农业大学', '山东旅游职业学院', '河南科技大学', '江苏理工学院', '中国计量大学', '遵义医学院', '湖北经济学院法商学院', '西藏民族大学', '沈阳农业大学', '安徽审计职业学院', '北京培黎职业学院', '南昌理工学院', '西安建筑科技大学', '山西建筑职业技术学院', '常州信息职业技术学院', '吉林财经大学', '江西科技学院', '德州科技职业学院', '黑龙江农业经济职业学院', '华中师范大学', '遵义职业技术学院', '合肥工业大学', '重庆文理学院', '四川商务职业学院', '武汉工商学院', '宿州职业技术学院', '河南工业职业技术学院', '河南城建学院', '廊坊职业技术学院', '青岛恒星科技学院', '新疆医科大学厚博学院', '云南工商学院', '齐鲁医药学院', '南京医科大学', '成都艺术职业学院', '河西学院', '云南师范大学商学院', '华东交通大学', '邢台职业技术学院', '东华大学', '硅湖职业技术学院', '安徽理工大学', '南京信息工程大学滨江学院', '西安欧亚学院', '南京铁道职业技术学院', '重庆大学城市科技学院', '成都职业技术学院', '浙江工业大学之江学院', '四川旅游学院', '洛阳师范学院', '南京工业大学', '浙江万里学院', '重庆邮电大学移通学院', '东北石油大学', '内蒙古财经大学', '四川工商学院', '吉林工商学院', '河北科技大学', '湖北生物科技职业学院', '云南师范大学文理学院', '兰州石化职业技术学院', '衡水学院', '广东石油化工学院', '广州商学院', '中国石油大学（华东）', '哈尔滨师范大学', '河南牧业经济学院', '湖南科技职业学院', '大连大学', '重庆交通大学', '贵州警官职业学院', '青岛科技大学', '淮阴工学院', '中国石油大学胜利学院', '常州大学', '西北师范大学', '长安大学', '贵州电力职业技术学院', '北京航空航天大学', '黑龙江科技大学', '北京邮电大学（宏福校区）', '三峡大学', '深圳大学', '中国农业大学', '洛阳理工学院', '长春科技学院', '内蒙古科技大学', '长治医学院', '景德镇陶瓷大学', '桂林医学院', '中国石油大学（北京）', '南昌工学院', '山东职业学院', '桂林山水职业学院', '桂林理工大学博文管理学院', '甘肃农业大学', '湖北文理学院', '太原科技大学', '临沂大学', '贺州学院', '昆明学院', '石家庄铁道大学', '桂林航天工业学院', '上海外国语大学贤达经济人文学院', '河北大学工商学院', '昆明理工大学津桥学院', '长春理工大学', '成都信息工程大学银杏酒店管理学院', '蚌埠学院', '内蒙古工业大学', '四川外国语大学', '湖南医药学院', '天津轻工职业技术学院', '内江职业技术学院', '正德职业技术学院', '河北外国语职业学院', '温州医科大学', '湖南第一师范学院', '成都师范学院', '山西机电职业技术学院', '贵州航天职业技术学院', '天津外国语大学滨海外事学院', '内江师范学院', '华东理工大学', '北京农学院', '云南经济管理学院', '宁夏师范学院', '日照职业技术学院', '苏州科技大学天平学院', '湖南人文科技学院', '江西财经职业学院', '辽源职业技术学院', '天津医学高等专科学校', '武汉船舶职业技术学院', '山东财经大学东方学院', '泸州职业技术学院', '齐齐哈尔工程学院', '福建医科大学', '湖南科技学院', '首都经济贸易大学', '同济大学', '贵阳学院', '赣西科技职业学院', '苏州卫生职业技术学院', '武汉交通职业学院', '白城师范学院', '淮海工学院', '中国科学技术大学', '六盘水师范学院', '成都体育学院', '南京信息工程大学', '四川机电职业技术学院', '绍兴文理学院', '宁夏理工学院', '陕西国际商贸学院', '重庆科技学院', '淮南师范学院', '中央民族大学', '武汉华夏理工学院', '海南外国语职业学院', '浙江工商大学杭州商学院', '南京林业大学', '湘潭职业技术学院', '红河学院', '湖北警官学院', '苏州大学应用技术学院', '石家庄邮电职业技术学院', '重庆工商大学派斯学院', '长沙医学院', '山西工程职业技术学院', '郑州工程技术学院', '潍坊科技学院', '北京中医药大学', '郑州师范学院', '武汉工贸职业学院', '三明学院', '茂名职业技术学院', '咸阳师范学院', '四川大学锦城学院', '南京审计大学', '湖北中医药高等专科学校', '贵州交通职业技术学院', '成都理工大学工程技术学院', '首都师范大学', '四川建筑职业技术学院', '山西中医学院', '长沙民政职业技术学院', '天津理工大学中环信息学院', '河北工程大学科信学院', '贵阳中医学院', '成都东软学院', '重庆工商大学融智学院', '四川交通职业技术学院', '四川理工学院', '华中科技大学', '河北工业大学城市学院', '武汉职业技术学院', '陕西理工大学', '厦门华厦学院', '中国地质大学（武汉）', '新疆农业大学', '马鞍山师范高等专科学校', '中国人民大学', '天津师范大学津沽学院', '山东力明科技职业学院', '苏州工业职业技术学院', '普洱学院', '东华理工大学', '武汉警官职业学院', '辽宁工程技术大学']
    },
    series: [
      
        {
            name: '重庆地区',
            type: 'bar',
            data: [ '42', '10', '53', '21', '14', '9', '10', '38', '10', '100', '60', '15', '17', '18', '30', '10', '50', '24', '20', '10', '50', '1402', '23', '43', '25', '20', '21', '35', '70', '101', '14', '130', '91', '33', '50', '87', '4', '6', '64', '63', '30', '83', '20', '54', '23', '20', '20', '30', '65', '118', '12', '25', '31', '100', '15', '70', '16', '20', '50', '79', '2737', '35', '81', '3168', '50', '73', '31', '38', '6', '130', '10', '10', '60', '15', '10', '15', '20', '106', '30', '10', '10', '363', '40', '30', '36', '23', '20', '40', '16', '10', '123', '34', '37', '25', '84', '14', '10', '70', '135', '24', '33', '1533', '4', '20', '453', '50', '30', '2', '62', '30', '48', '6', '139', '47', '4', '15', '10', '1980', '4', '35', '10', '3', '15', '47', '15', '17', '20', '80', '10', '33', '8', '23', '50', '40', '10', '5', '13', '14', '10', '36', '320', '10', '18', '40', '53', '25', '12', '8', '5', '25', '15', '1350', '23', '45', '186', '35', '50', '35', '60', '10', '30', '40', '6', '58', '44', '90', '70', '5', '28', '150', '23', '25', '28', '10', '55', '15', '20', '24', '20', '30', '15', '135', '60', '11', '10', '20', '135', '30', '20', '20', '5', '31', '50', '18', '70', '18', '28', '35', '40', '40', '20', '4', '44', '65', '23', '70', '96', '140', '15', '21', '10', '55', '49', '75', '685', '3', '24', '810', '10', '20', '5', '50', '40', '5', '158', '15', '37', '1422', '20', '18', '17', '5', '43', '5', '30', '58', '32', '20', '86', '18', '11', '36', '68', '20', '30', '100', '23', '90', '30', '20', '35', '18', '3', '15', '20', '1250', '30', '13', '60', '5', '30', '10', '20', '28', '20', '32', '2', '20', '19', '5', '12', '30', '36', '16', '12', '29', '100', '32', '11', '20', '84', '89', '39', '21', '20', '62', '25', '28', '60', '18', '6', '10', '35', '8', '5', '60', '20', '5', '12', '40', '10', '115', '150', '10', '82', '47', '50', '10', '20', '13', '39', '20', '25', '30', '41', '10', '4', '30', '78', '1372', '18', '52', '17', '10', '55', '22', '20', '50', '20', '305', '98', '32', '52', '12', '10', '40', '10', '20', '20', '20', '5', '7', '25', '20', '15', '55', '41', '10', '44', '157', '78', '84', '40', '30', '60', '120', '79', '25', '49', '10', '1644', '30', '33', '18', '30', '23', '14', '5', '20', '10', '11', '30', '20', '4', '1', '29', '171', '41', '15', '31', '5', '30', '60', '41', '40', '46', '30', '18', '25', '2002', '15', '20', '22', '5', '1643', '20', '8', '8', '50', '192', '123', '8', '74', '49', '10', '8', '30', '82', '45', '4', '10', '45', '6', '10', '13', '30', '56', '30', '12', '10', '80', '108', '15', '29', '27', '41', '10', '30', '12', '10', '40', '16', '30', '44', '15', '60', '32', '20', '10', '23', '15', '6', '18', '14', '107', '38', '69', '44', '20', '12', '20', '236', '36', '15', '76', '30', '51', '5', '20', '20', '10', '48', '100', '6', '30', '5', '729', '20', '23', '10', '50', '33', '1407', '18', '33', '5', '48', '8', '20', '20', '151', '8', '19', '20', '10', '25', '6', '4', '30', '78', '18', '1240', '20', '45', '145', '39', '25', '195', '25', '57', '45', '50', '301', '10', '92', '60', '10', '10', '11', '50', '18', '19', '6', '20', '10', '61', '25', '15', '20', '727', '60', '27', '5', '108', '126', '15', '10', '40', '10', '10', '6', '22', '90', '10', '5', '45', '25', '20', '10', '20', '20', '19', '13', '10', '10', '20', '21', '91', '53', '27', '35', '65', '40', '33', '24', '10', '10', '10', '701', '8', '10', '13', '10', '44', '10', '5', '10', '111', '2496', '20', '2', '111', '28', '25', '10', '10', '20', '195', '15', '23', '10', '10', '30', '27', '115', '60', '60', '15', '10', '5', '25', '10', '31', '70', '33', '4', '70', '7', '20', '20', '20', '62', '18', '110', '8', '90', '30', '15', '13', '10', '1073', '24', '20', '180', '54', '20', '30', '88', '5', '28', '6', '63', '2831', '9', '30', '72', '109', '35', '56', '20', '55', '23', '55', '45', '119', '104', '9', '4382', '2', '25', '13', '10', '48', '10', '10', '5', '57', '20', '30', '268', '72', '35', '28', '84', '37', '30', '3', '53', '15', '15', '5', '32', '8', '135', '30', '50', '10', '20', '30', '101', '43', '4', '24', '18', '1468', '5', '80', '57', '42', '17', '62', '27', '40', '75', '15', '10', '32', '10', '45', '34', '3715', '13', '5', '11', '5', '5', '285', '44', '57', '64', '20', '30', '30', '1111', '97', '136', '50', '60', '10', '70', '20', '25', '20', '80', '10', '50', '30', '31', '10', '2106', '70', '10', '20', '10', '30', '30', '20', '10', '58', '56', '15', '65', '10', '42', '20', '12', '24', '86', '12', '124', '20', '50', '34', '6', '10', '15', '48', '10', '6', '36', '40', '20', '25', '38', '20', '18', '34', '6', '20', '6', '19', '10', '21', '15', '30', '37', '26', '79', '1008', '49', '20', '105', '23', '35', '5', '10', '10', '13', '50', '21', '10', '10', '25', '25', '16', '47', '92', '30', '5', '74', '15', '16', '40', '32', '10', '10', '7', '97', '40', '30', '12', '20', '25', '10', '30', '47', '27', '32', '50', '40', '17', '18', '10', '5', '20', '15', '10', '25', '10', '4', '7', '3', '20', '20', '115', '286', '15', '48', '6', '30', '30', '50', '139', '22', '17', '78', '9', '10', '30', '20', '15', '58', '73', '32', '20', '70', '90', '20', '20', '5', '15', '6', '20', '12', '26', '6', '18', '6', '30', '5', '19', '25', '20', '58', '90', '30', '20', '10', '154', '20', '30', '35', '1800', '10', '20', '15', '11', '2433', '37', '21', '11', '25', '60', '40', '15', '24', '20', '40', '20', '8', '21', '40', '30', '12', '2680', '10', '10', '84', '21', '20', '60', '15', '20', '6', '10', '14', '64', '25', '10', '60', '20', '20', '78', '17', '12', '8', '10', '5', '89', '35', '10', '10', '22', '20', '2', '30', '2', '40', '75', '2334', '50', '20', '10', '10', '10', '20', '5', '30', '42', '30', '10', '30', '27', '25', '40', '17', '40', '10', '80', '23', '39', '20', '3485', '70', '5', '25', '16', '54', '20', '3425', '100', '11', '90', '20', '20', '20', '50', '3', '10', '13', '20', '76', '30', '5', '10', '63', '3342', '40', '30', '20', '20', '40', '35', '103', '15', '76', '80', '10', '34', '28', '58', '40', '15', '78', '37', '10', '10', '44', '99', '10', '120', '120', '10', '6', '31', '25', '15', '21', '52', '70', '7', '20', '40', '80', '58', '10', '51', '1590', '45', '20', '7', '10', '157', '7', '26', '16', '5', '10', '23', '75', '59', '5', '20', '2', '10', '7', '26', '40', '30', '14', '70', '30', '25', '10', '6', '10', '18', '84', '10', '40', '20', '20', '38', '25', '16', '6', '45', '16', '40', '10', '80', '51', '2787', '15', '58', '15', '12', '14', '32', '15', '19', '10', '33', '50', '2224', '26', '5', '40', '45', '31', '6', '64', '14', '4', '11', '131', '25', '25', '26', '125', '13', '260', '30', '50', '21', '20', '20', '85', '2022', '203', '59', '97', '30', '40', '25', '18', '42', '30', '16', '64', '3', '40', '20', '15', '30', '40', '55']
        }
    ]
};